<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment"
    app:enterAnim="@anim/fade_in_main_fragment"
    app:exitAnim="@anim/fade_out_main_fragment"
    app:popEnterAnim="@anim/fade_in_main_fragment"
    app:popExitAnim="@anim/fade_out_main_fragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.practice_5_mirea.ui.view.MainFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@anim/slide_in_right_first_fragment"
            app:exitAnim="@anim/slide_out_left_first_fragment"
            app:popEnterAnim="@anim/slide_in_left_first_fragment"
            app:popExitAnim="@anim/slide_out_right_first_fragment"/>
        <action
            android:id="@+id/action_mainFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/fade_in_third_fragment"
            app:exitAnim="@anim/fade_out_third_fragment"
            app:popEnterAnim="@anim/fade_in_third_fragment"
            app:popExitAnim="@anim/fade_out_third_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.practice_5_mirea.ui.view.FirstFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/slide_in_down_second_fragment"
            app:exitAnim="@anim/slide_out_up_second_fragment"
            app:popEnterAnim="@anim/slide_in_up_second_fragment"
            app:popExitAnim="@anim/slide_out_down_second_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.practice_5_mirea.ui.view.SecondFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/fade_in_third_fragment"
            app:exitAnim="@anim/fade_out_third_fragment"
            app:popEnterAnim="@anim/fade_in_third_fragment"
            app:popExitAnim="@anim/fade_out_third_fragment"/>
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@anim/slide_in_up_second_fragment"
            app:exitAnim="@anim/slide_out_down_second_fragment"
            app:popEnterAnim="@anim/slide_in_down_second_fragment"
            app:popExitAnim="@anim/slide_out_up_second_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.practice_5_mirea.ui.view.ThirdFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment"
            app:enterAnim="@anim/slide_in_right_fourth_fragment"
            app:exitAnim="@anim/slide_out_left_fourth_fragment"
            app:popEnterAnim="@anim/slide_in_left_fourth_fragment"
            app:popExitAnim="@anim/slide_out_right_fourth_fragment"/>
        <action
            android:id="@+id/action_thirdFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in_main_fragment"
            app:exitAnim="@anim/fade_out_main_fragment"
            app:popEnterAnim="@anim/fade_in_main_fragment"
            app:popExitAnim="@anim/fade_out_main_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.practice_5_mirea.ui.view.FourthFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_fourth">
        <action
            android:id="@+id/action_fourthFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/slide_in_left_fourth_fragment"
            app:exitAnim="@anim/slide_out_right_fourth_fragment"
            app:popEnterAnim="@anim/slide_in_right_fourth_fragment"
            app:popExitAnim="@anim/slide_out_left_fourth_fragment"/>
    </fragment>
</navigation>